<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Voyage au Nicaragua</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/animate/animate.css"/>
    <link rel="stylesheet" href="assets/animate/set.css"/>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
  </head>

  <body>
    <div id="home">
      <div class="banner">
        <img src="images/back.jpeg" alt="banner" class="img-responsive">
        <div class="caption">
          <div class="caption-wrapper">
            <div class="caption-info">
              <img src="images/profile.jpg" class="img-circle profile">
              <h1 class="animated bounceInUp">Notre voyage au Nicaragua!</h1>
              <p class="animated bounceInLeft">Souvenirs, histoires et bon temps.
              </p>
              <div class="animated bounceInDown">
                <a href="#works" class="btn btn-default explore">C'est par içi!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="works" class=" clearfix grid">
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/1.jpg" alt="img01"/>
        <figcaption>
          <h2>Jour 1</h2>
          <p>Le grand départ!<br>
            <a href="1.html" title="1" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/2.jpg" alt="img02"/>
        <figcaption>
          <h2>Granada</h2>
          <p>Première journée d'exploration à Granada.<br>
            <a href="2.html" title="2" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/3.jpg" alt="img03"/>
        <figcaption>
          <h2>Exploration</h2>
          <p>Volcans, poteries et marchés!<br>
            <a href="3.html" title="3" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/4.jpg" alt="img04"/>
        <figcaption>
          <h2>Ometepe-sauvage</h2>
          <p>Île Ometepe, bienvenue à Jurassic Parc.<br>
            <a href="4.html" title="4" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/5.jpg" alt="img05"/>
        <figcaption>
          <h2>Ometepe-urbain</h2>
          <p>Moyogalpa, couché de soleil et Che Guevara.<br>
            <a href="5.html" title="5" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/6.jpg" alt="img06"/>
        <figcaption>
          <h2>San juan del sur</h2>
          <p>Arrivé à San juan del sur.<br>
            <a href="6.html" title="6" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/7.jpg" alt="img07"/>
        <figcaption>
          <h2>Jésus & street food</h2>
          <p>Hiking pour voir Jésus et de la bonne street food.<br>
            <a href="7.html" title="7" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/8.jpg" alt="img08"/>
        <figcaption>
          <h2>Plages</h2>
          <p>Maderas, Hermosa et San Juan!<br>
            <a href="8.html" title="8" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
      <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/jours/9.jpg" alt="img09"/>
        <figcaption>
          <h2>Best-Western</h2>
          <p>Le retour vers Managua, la recherche d'un lit et départ vers Montréal.<br>
            <a href="9.html" title="9" data-gallery>En voir plus.</a>
          </p>
        </figcaption>
      </figure>
    </div>
    <div class="footer text-center spacer">
      Copyright &copy 2016 Maxime St-jean. All rights reserved.
    </div>
    <a href="#home" class="gototop ">
      <i class="fa fa-home"></i>
    </a>
    <script src="assets/jquery.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="assets/mobile/touchSwipe.min.js"></script>
    <script src="assets/respond/respond.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>
